[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Bird.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.538275, 0.524191, 0.28801 )

[node name="Bird" type="RigidBody"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
