[gd_scene load_steps=11 format=2]

[ext_resource path="res://Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tank.gd" type="Script" id=2]
[ext_resource path="res://texture/bp-texture.jpg" type="Texture" id=3]
[ext_resource path="res://cars/bus.tscn" type="PackedScene" id=4]
[ext_resource path="res://cars/lore.tscn" type="PackedScene" id=5]
[ext_resource path="res://cars/olcit.tscn" type="PackedScene" id=6]
[ext_resource path="res://cars/berlina.tscn" type="PackedScene" id=7]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 1, 100 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.792157, 0.72549, 0.72549, 1 )
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 50, 1, 50 )

[node name="World" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]

[node name="floor" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 3 )

[node name="Tank" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10975, 0 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.397548, 0.917581, 0, -0.917581, -0.397548, 2.40524, 22.8137, -17.2516 )

[node name="Traffic" type="Spatial" parent="."]

[node name="Bus" parent="Traffic" instance=ExtResource( 4 )]
transform = Transform( 0.663208, 0, -0.748435, 0, 1, 0, 0.748435, 0, 0.663208, -17.2029, 1.21554, 0 )

[node name="Lore" parent="Traffic" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.351092, -12.7848 )

[node name="Bus2" parent="Traffic" instance=ExtResource( 4 )]
transform = Transform( 0.651582, 0, -0.758578, 0, 1, 0, 0.758578, 0, 0.651582, 14.2419, 1.51006, 13.0164 )

[node name="Berlina" parent="Traffic" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27529, 22.5511 )

[node name="Olcit" parent="Traffic" instance=ExtResource( 6 )]
transform = Transform( 0.747624, 0, -0.664122, 0, 1, 0, 0.664122, 0, 0.747624, 15.7711, 1.1537, -5.10504 )
