[gd_scene load_steps=3 format=2]

[ext_resource path="res://Hazards/Hazards.gd" type="Script" id=1]
[ext_resource path="res://GFX/Environment/spikes_top.png" type="Texture" id=2]

[node name="SpikeTop" type="Area2D"]
modulate = Color( 0.823529, 0.0666667, 0.0666667, 1 )
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -46.7856, 26.4572, 47.2349, 26.4572, 31.1755, -25.8088, 15.4081, 19.4495, 0.224655, -27.2688, -14.0828, 19.4495, -29.8502, -26.9768 )
[connection signal="body_entered" from="." to="." method="_on_SpikeTop_body_entered"]
